<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rtop">
  <!-- Include the arm macro from yam_arm_description -->
  <xacro:include filename="$(find yam_arm_description)/urdf/yam_arm_macro.xacro"/>
  
  <!-- Base link (body) -->
  <link name="base">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="1.5708 0.0 1.5708"/>
      <mass value="10.0"/>
      <inertia ixx="1.0" iyy="1.0" izz="1.0" ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <visual name="base_visual">
      <origin xyz="0.0 0.0 0.0" rpy="1.5708 0.0 1.5708"/>
      <geometry>
        <mesh filename="package://rtop_description/meshes/body.obj"/>
      </geometry>
    </visual>
    <collision name="base_collision">
      <origin xyz="0.0 0.0 0.0" rpy="1.5708 0.0 1.5708"/>
      <geometry>
        <mesh filename="package://rtop_description/meshes/body.obj"/>
      </geometry>
    </collision>
  </link>
  
  <!-- Top camera link -->
  <link name="top_camera">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <mass value="0.5"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <visual name="top_camera_visual">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://rtop_description/meshes/top_camera.obj"/>
      </geometry>
    </visual>
    <collision name="top_camera_collision">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://rtop_description/meshes/top_camera.obj"/>
      </geometry>
    </collision>
  </link>
  
  <!-- Joint from base to top camera -->
  <joint type="fixed" name="base_to_top_camera">
    <parent link="base"/>
    <child link="top_camera"/>
    <origin xyz="0.0865 0.0 1.77" rpy="2.84489 0.0 1.5708"/>
  </joint>
  
  <!-- World link -->
  <link name="world">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <mass value="0.0"/>
      <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>
  
  <!-- Joint from world to base -->
  <joint type="fixed" name="world_to_base">
    <parent link="world"/>
    <child link="base"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>
  
  <!-- Left arm: positioned at -0.305m (half of 0.610m spacing), 1m above base -->
  <xacro:yam_arm 
    prefix="left_"
    parent_link="base"
    xyz="0.0 0.305 1.0"
    rpy="0.0 0.0 0.0"
    use_camera="true"/>
  
  <!-- Right arm: positioned at +0.305m (half of 0.610m spacing), 1m above base -->
  <xacro:yam_arm 
    prefix="right_"
    parent_link="base"
    xyz="0.0 -0.305 1.0"
    rpy="0.0 0.0 0.0"
    use_camera="true"/>
</robot>
