<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="yam">
   <!-- Include the arm macro -->
   <xacro:include filename="$(find yam_arm_description)/urdf/yam_arm_macro.xacro"/>
   
   <!-- World link -->
   <link name="world">
      <inertial>
         <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
         <mass value="0.0"/>
         <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0" ixz="0" iyz="0"/>
      </inertial>
   </link>
   
   <!-- Use the yam_arm macro with empty prefix, parent_link="world", and camera enabled -->
   <xacro:yam_arm prefix="" parent_link="world" xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" use_camera="true"/>
</robot>
