<?xml version="1.0"?>

<sdf version="1.6">
    <world name="default">

        <!-- Plugin for simulating physics -->
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
        </plugin>

        <!-- Plugin for handling user commands -->
        <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>

        <!-- Plugin for broadcasting scene updates -->
        <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <!-- Plugin for handling sensors like the LIDAR -->
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- Plugin for IMU -->
        <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
        </plugin>

        <!-- Standard Earth gravity -->
        <gravity>0.0 0.0 -9.81</gravity>

        <!-- Include a model of the Sun from an external URI -->
        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
            </uri>
        </include>

        <!-- Ground Plane with enhanced properties -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <torsional>
                                <coefficient>0.1</coefficient>
                            </torsional>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>120 120</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.9 0.9 0.9 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Define scene properties -->
        <scene>
            <shadows>true</shadows>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.8 1.0 1</background>
        </scene>

    </world>
</sdf>